#flyway
flyway.locations=classpath:db/migration
flyway.schemas=billing_contract
flyway.url=jdbc:mysql://localhost/billing_contract
flyway.user=root
flyway.password=root

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/billing_contract
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.dialoect=mysql